# ENZOF

./: Codigo_Arduino.ino  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/enzof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Fatiga1.txt  Sano1.txt  resultado.txt
app/src/main/java/com/example/enzof/: C_dos_ladocorporal.java  C_tres_ejercicio.java  C_uno_musculo.java  Calibracion.java  DataPoint.java  FirstFragment.java  Historial.java  Informacion.java  MainActivity.java  Menu.java  PruebaPDF.java  RS_cuatro_registro.java  RS_dos_ladocorporal.java  RS_tres_ejercicio.java  RS_uno_cuerpo.java  Registrarse.java  SecondFragment.java  Seguimiento.java  Seguimiento2.java  Sincronizar_BT.java  guia.java
app/src/main/java/com/example/enzof/modelo/: RegistrosEMG.java
app/src/main/java/com/example/enzof/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: btn_atrs.xml  btn_blanco.xml  btn_blanco2.xml  iniciar.xml  linea.xml
app/src/main/res/layout/: activity_calibracion.xml  activity_cdos_ladocorporal.xml  activity_ctres_ejercicio.xml  activity_cuno_musculo.xml  activity_electrodos.xml  activity_guia.xml  activity_historial.xml  activity_informacion.xml  activity_main.xml  activity_menu.xml  activity_partecuerpofeb.xml  activity_prueba_pdf.xml  activity_registrarse.xml  activity_registro_senal.xml  activity_rs_cuatro_registro.xml  activity_seguimiento.xml  activity_seguimiento2.xml  activity_simulacion.xml  activity_simular2.xml  activity_sincronizar_bt.xml  activity_tipo_de_ejercicio.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/enzof/: ExampleUnitTest.java
exportToHTML/com/example/enzof/: Simular1.java.html
gradle/wrapper/: gradle-wrapper.properties
