pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url "https://dl.cloudsmith.io/public/troysoft/jplot/maven/"
        }
        maven { url 'https://jitpack.io' }

        google()
        mavenCentral()
    }
}
rootProject.name = "ENZOF"
include ':app'
