<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="bienvenido">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="nombre_de_u">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="atras_estilo">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">10dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="registrarse">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>


    <style name="pantalla_negra">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>

    <!-- Estilo para las preguntas -->
    <style name="QuestionStyle" parent="android:TextAppearance">
        <item name="android:textColor">#FFFFFF</item> <!-- Cambia el color de texto a rojo -->
        <item name="android:textSize">20sp</item> <!-- Cambia el tamaño de texto a 18sp -->
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <!-- Estilo para las respuestas -->
    <style name="AnswerStyle" parent="android:TextAppearance">
        <item name="android:textColor">#A8A8A8</item> <!-- Cambia el color de texto a azul -->
        <item name="android:textSize">18sp</item> <!-- Cambia el tamaño de texto a 16sp -->
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:gravity">center_vertical|fill_horizontal</item>

    </style>

</resources>