<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/enfof"
        android:label="@string/app_name"
        android:roundIcon="@drawable/enfof"
        android:supportsRtl="true"
        android:theme="@style/Theme.ENZOF"
        tools:targetApi="31">
        <activity
            android:name=".Simular2"
            android:exported="false" />
        <activity
            android:name=".Simular1"
            android:exported="false" />
        <activity
            android:name=".Simulacion"
            android:exported="false" />
        <activity
            android:name=".Informacion"
            android:exported="false" />
        <activity
            android:name=".guia"
            android:exported="false" />
        <activity
            android:name=".Historial"
            android:exported="false" />
        <activity
            android:name=".Registro_senal"
            android:exported="false" />
        <activity
            android:name=".Sincronizar_BT"
            android:exported="false" />
        <activity
            android:name=".Menu"
            android:exported="false" />
        <activity
            android:name=".Registrarse"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>