<!-- drawable/rectangle_1.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40"
    >
    <group>
        <clip-path
            android:pathData="M2 0H38C39.1046 0 40 0.895431 40 2V38C40 39.1046 39.1046 40 38 40H2C0.895431 40 0 39.1046 0 38V2C0 0.895431 0.895431 0 2 0Z"
            />
        <path
            android:pathData="M0 0V40H40V0"
            android:fillColor="#EAEAEA"
            />
        <path
            android:pathData="M2 0H38C39.1046 0 40 0.895431 40 2V38C40 39.1046 39.1046 40 38 40H2C0.895431 40 0 39.1046 0 38V2C0 0.895431 0.895431 0 2 0Z"
            android:strokeWidth="6"
            android:strokeColor="#BCBCBC"
            />
    </group>
</vector>