<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrarse">

    <!-- COPIAR DESDE ACA -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BotonAtras1"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Boton atras"
                android:scaleType="fitCenter"
                android:src="@drawable/atras"
                android:onClick="IrAMain"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/texto_registrarse"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="REGISTRARSE"
                    android:textAppearance="@style/registrarse" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/linea" />
            </LinearLayout>


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <!--HASTA ACA ES LA PARTE DE ARRIBA DE LA BARRA-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Crear una nueva cuenta"
            android:textAppearance="@style/registrarse" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <!-- CORREO ELECTRONICO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="left"
            android:text="Ingrese su correo electrónico"
            android:textAppearance="@style/pantalla_negra" />

        <EditText
            android:id="@+id/Introducir_correo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#DFD9D9"
            android:ems="10"
            android:hint="ejemplo@gmail.com"
            android:inputType="textPersonName|text"
            android:paddingLeft="8dp"
            android:textColorHint="#795548" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <!-- CONTRASEÑA-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="left"
            android:text="Ingrese contraseña"
            android:textAppearance="@style/pantalla_negra" />

        <EditText
            android:id="@+id/contraseña1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#DFD9D9"
            android:ems="10"
            android:hint="Contraseña (Min. 6 caracteres)"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:textColorHint="#795548" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <!-- CONTRASEÑA CONFIRMAR-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="left"
            android:text="Confirme contraseña"
            android:textAppearance="@style/pantalla_negra" />

        <EditText
            android:id="@+id/contraseña2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#DFD9D9"
            android:ems="10"
            android:hint="Contraseña (Min. 6 caracteres)"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:textColorHint="#795548" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <!--BOTON DE REGISTRARSE-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageButton
                android:id="@+id/btn_registrarse"
                android:onClick="RegistrarUsuario"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:contentDescription="Empezar"
                android:src="@drawable/btn_blanco"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="REGISTRARSE"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- icono enzo-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/en" />

        </RelativeLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>