<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Historial">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BotonAtras4"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="Boton atras"
            android:onClick="IrAMenuH"
            android:scaleType="fitCenter"
            android:src="@drawable/atras"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:text="HISTORIAL"
                android:textAppearance="@style/registrarse" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/linea" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Spinner
        android:id="@+id/lista_fechas"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/color_spinner"
        android:tint="#B3B31D"
        tools:ignore="TouchTargetSizeCheck" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_datosPDF"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:gravity="center|top">

                <ImageButton
                    android:id="@+id/btn_PDF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:contentDescription="Guia"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_blanco2"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="GENERAR PDF"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_datos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="Músculo medido:  "
                    android:textColor="#505050"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/musculo_medido"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#FAFAFA"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="Duración:  "
                    android:textColor="#505050"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />


                <TextView
                    android:id="@+id/duracion_medida"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#FAFAFA"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="Peso utilizado:  "
                    android:textColor="#505050"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/peso_seleccionado"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#FAFAFA"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="kg"
                    android:textColor="#FAFAFA"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="Presento fatiga:  "
                    android:textColor="#505050"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/si_no_fatiga"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#FAFAFA"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="Tiempo de fatiga:  "
                    android:textColor="#505050"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tiempo_fatigado"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#FAFAFA"
                    android:textSize="16sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_graficoemg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart1"
                    android:layout_width="368dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
           android:id="@+id/imageView8"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_alignParentEnd="true"
           android:layout_alignParentBottom="true"
           app:srcCompat="@drawable/en" />

    </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>