<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="175dp"
    android:height="39dp"
    android:viewportWidth="175"
    android:viewportHeight="39"

    >
    <group>
        <clip-path
            android:pathData="M10 0H165C170.523 0 175 4.47715 175 10V29C175 34.5228 170.523 39 165 39H10C4.47715 39 0 34.5228 0 29V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V39H175V0"
            android:fillColor="#9CD8D7D7"
            />
        <path
            android:pathData="M10 0H165C170.523 0 175 4.47715 175 10V29C175 34.5228 170.523 39 165 39H10C4.47715 39 0 34.5228 0 29V10C0 4.47715 4.47715 0 10 0Z"
            android:strokeWidth="4"
            android:strokeColor="#D7E1E3"
            />
    </group>
</vector>