<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Historial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BotonAtras4"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="Boton atras"
            android:onClick="IrAMenuH"
            android:scaleType="fitCenter"
            android:src="@drawable/atras"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:text="HISTORIAL"
                android:textAppearance="@style/registrarse" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/linea" />

        </LinearLayout>

        </LinearLayout>

        <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

        <Spinner
        android:id="@+id/lista_fechas"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/color_spinner"
        android:tint="#B3B31D"
        tools:ignore="TouchTargetSizeCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:id="@+id/xml_negro"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical"
            android:visibility="visible">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/xml1_info"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="Músculo medido:  "
                    android:textColor="#505050"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/musculo_medido"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#FAFAFA"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="Lado corporal:  "
                    android:textColor="#505050"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/lado_corporal"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#FAFAFA"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="Tipo de ejercicio:  "
                    android:textColor="#505050"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tipoejercicio"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#FAFAFA"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="Peso utilizado:  "
                    android:textColor="#505050"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/peso_seleccionado"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#FAFAFA"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="kg"
                    android:textColor="#FAFAFA"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="Presento fatiga:  "
                    android:textColor="#505050"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/si_no_fatiga"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#FAFAFA"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text="Tiempo de fatiga:  "
                    android:textColor="#505050"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tiempo_fatigado"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="fill_horizontal"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#FAFAFA"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/xml2_fatiga"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Información con RMS"
                android:textAppearance="@style/registrarse" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/grafico"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Información con MF"
                android:textAppearance="@style/registrarse" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graficoMF"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/xml3_info"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Ausencia de fatiga ¿Por qué?"
                android:textColor="#D78067"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="#D78067"
                    android:text="" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="left"
                    android:text="No se presenta aumento significativo del indicador de fatiga RMS"
                    android:textAppearance="@style/registrarse"
                    android:textSize="12dp"
                    tools:ignore="TextSizeCheck" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="#D78067"
                    android:text="" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="left"
                    android:text="No se presenta aumento significativo del indicador de fatiga MF"
                    android:textAppearance="@style/registrarse"
                    android:textSize="12dp"
                    tools:ignore="TextSizeCheck" />


            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Presencia de fatiga ¿Por qué?"
                android:textColor="#D7CFA9"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="left"
                android:text="Se debe a una o ambas de las siguientes características extraidas"
                android:textAppearance="@style/registrarse"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="#D7CFA9"
                    android:text="" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="left"
                    android:text="Se presenta aumento significativo del indicador de fatiga RMS"
                    android:textAppearance="@style/registrarse"
                    android:textSize="12dp"
                    tools:ignore="TextSizeCheck" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="#D7CFA9"
                    android:text="" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="left"
                    android:text="Se presenta aumento significativo del indicador de fatiga RMS"
                    android:textAppearance="@style/registrarse"
                    android:textSize="12dp"
                    tools:ignore="TextSizeCheck" />




            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BAtrasXML"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Boton atras"
                android:onClick="IrABarra"
                android:scaleType="fitCenter"
                android:layout_gravity="left"
                android:src="@drawable/atras"
                tools:ignore="TouchTargetSizeCheck"
                android:visibility="invisible"/>
            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/btn_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:contentDescription="pdf"
                    android:scaleType="fitXY"
                    android:onClick="btn_PDF"
                    android:src="@drawable/btn_blanco2"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="ENVIAR POR MAIL"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </RelativeLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/BAdelanteXML"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Boton atras"
                android:onClick="IrATortas"
                android:scaleX="-1"
                android:scaleType="fitCenter"
                android:layout_gravity="right"
                android:src="@drawable/atras"
                tools:ignore="TouchTargetSizeCheck"
                android:visibility="visible"/>



        </LinearLayout>











    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>