<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seguimiento2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--SUBTITULO SEGUIMIENTO + BOTON ATRAS-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BotonAtras4"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Boton atras"
                android:onClick="IrAMenuS1"
                android:scaleType="fitCenter"
                android:src="@drawable/atras"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="SEGUIMIENTO"
                    android:textAppearance="@style/registrarse" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/linea" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <!--LAYOUT A CAMBIAR-->

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:visibility="visible">

            <!--LAYOUT 1: GRAFICO de BARRAS-->

            <LinearLayout
                android:id="@+id/layout_GBarras"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="#000000">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Progreso por sesiones"
                    android:textAppearance="@style/registrarse" />

                <TextView
                    android:id="@+id/texto1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="@style/registrarse"
                    android:textSize="12dp"
                    tools:ignore="TextSizeCheck" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:rotation="270"
                        android:text="Fatiga (seg)"
                        android:textAppearance="@style/registrarse"
                        android:textSize="12dp"
                        tools:ignore="TextSizeCheck" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="                        Fecha de la sesión"
                        android:textAppearance="@style/registrarse"
                        android:textSize="12dp"
                        tools:ignore="TextSizeCheck" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <!-- LEYENDAS CAMBIAN: OPCION TODOS LOS EJERCIOS -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/LEYENDA_TE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />

                        <LinearLayout
                            android:id="@+id/layout_TE_leyenda3"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:background="#0BB3A8"
                                android:text="" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left"
                                android:text="Ejercicio cíclico con carga"
                                android:textAppearance="@style/registrarse"
                                android:textSize="12dp"
                                tools:ignore="TextSizeCheck" />


                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:id="@+id/layout_TE_leyenda4"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:background="#FFC55F"
                                android:text="" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left"
                                android:text="Ejercicio cíclico sin carga"
                                android:textAppearance="@style/registrarse"
                                android:textSize="12dp"
                                tools:ignore="TextSizeCheck" />


                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:id="@+id/layout_TE_leyenda5"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:visibility="visible">


                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:background="#FFB2C5"
                                android:text="" />



                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left"
                                android:text="Ejercicio estático"
                                android:textAppearance="@style/registrarse"
                                android:textSize="12dp"
                                tools:ignore="TextSizeCheck" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LEYENDA_TM"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:background="#28AC00"
                                android:text="" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left"
                                android:text="Abdomen"
                                android:textAppearance="@style/registrarse"
                                android:textSize="12dp"
                                tools:ignore="TextSizeCheck" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:background="#0087EE"
                                android:text="" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left"
                                android:text="Antebrazo"
                                android:textAppearance="@style/registrarse"
                                android:textSize="12dp"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:background="#DA06AC"
                                android:text="" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left"
                                android:text="Brazo anterior"
                                android:textAppearance="@style/registrarse"
                                android:textSize="12dp"
                                tools:ignore="TextSizeCheck" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:background="#7521BE"
                                android:text="" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left"
                                android:text="Brazo posterior"
                                android:textAppearance="@style/registrarse"
                                android:textSize="12dp"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:background="#04909D"
                                android:text="" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left"
                                android:text="Espalda alta"
                                android:textAppearance="@style/registrarse"
                                android:textSize="12dp"
                                tools:ignore="TextSizeCheck" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:background="#76EEEB"
                                android:text="" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left"
                                android:text="Espalda baja"
                                android:textAppearance="@style/registrarse"
                                android:textSize="12dp"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:background="#008095"
                                android:text="" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left"
                                android:text="Espalda lateral"
                                android:textAppearance="@style/registrarse"
                                android:textSize="12dp"
                                tools:ignore="TextSizeCheck" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:background="#D08699"
                                android:text="" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left"
                                android:text="Hombros"
                                android:textAppearance="@style/registrarse"
                                android:textSize="12dp"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:background="#F7CE00"
                                android:text="" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left"
                                android:text="Muslo anterior"
                                android:textAppearance="@style/registrarse"
                                android:textSize="12dp"
                                tools:ignore="TextSizeCheck" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:background="#FF8202"
                                android:text="" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left"
                                android:text="Muslo posterior"
                                android:textAppearance="@style/registrarse"
                                android:textSize="12dp"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:background="#E0201B"
                                android:text="" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left"
                                android:text="Pecho"
                                android:textAppearance="@style/registrarse"
                                android:textSize="12dp"
                                tools:ignore="TextSizeCheck" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:background="#FFAD49"
                                android:text="" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="left"
                                android:text="Pierna"
                                android:textAppearance="@style/registrarse"
                                android:textSize="12dp"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="left"
                    android:text="! La falta de barra (0) significa ausencia de fatiga. "
                    android:textAppearance="@style/registrarse"
                    android:textSize="12dp"
                    tools:ignore="TextSizeCheck" />


            </LinearLayout>

            <!--LAYOUT 2: GRAFICO de TORTAS-->

            <LinearLayout
                android:id="@+id/layout_GTortas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="#000000"
                tools:ignore="InvalidId">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="% sesiones con fatiga"
                    android:textAppearance="@style/registrarse" />

                <TextView
                    android:id="@+id/texto2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="@style/registrarse"
                    android:textSize="12dp"
                    tools:ignore="TextSizeCheck" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart1"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />

                <TextView
                    android:id="@+id/texto3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="@style/registrarse" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart2"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:visibility="invisible"/>

            </LinearLayout>

        </LinearLayout>

        <!--LAYOUT BOTONES (NO CAMBIA)-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="InvalidId">

            <ImageButton
                android:id="@+id/BotonBarra"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Boton atras"
                android:onClick="IrABarra"
                android:scaleType="fitCenter"
                android:layout_gravity="left"
                android:src="@drawable/atras"
                tools:ignore="TouchTargetSizeCheck" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/BotonTorta"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Boton atras"
                android:onClick="IrATortas"
                android:scaleType="fitCenter"
                android:scaleX="-1"
                android:layout_gravity="left"
                android:src="@drawable/atras"
                tools:ignore="TouchTargetSizeCheck" />


            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/BotonEmail"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Boton atras"
                android:onClick="btn_email"
                android:scaleType="fitCenter"
                android:layout_gravity="right"
                android:src="@drawable/email"
                android:visibility="invisible"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>