<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro_senal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BotonAtras10"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Boton atras"
                android:onClick="IrAMenuH"
                android:scaleType="fitCenter"
                android:src="@drawable/atras"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="SIMULACION de SEÑAL"
                    android:textAppearance="@style/registrarse" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/linea" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/lista_musculo"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/color_spinner"
                android:tint="#B3B31D"
                tools:ignore="TouchTargetSizeCheck" />

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/lista_duracionmax"
                android:visibility="gone"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/color_spinner"
                android:tint="#B3B31D"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/texto_guiaM"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text="Seleccione peso(kg): "
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <NumberPicker
                android:id="@+id/numberpicker"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:background="@color/color_spinner"
                android:textSize="24sp"/>


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <RelativeLayout
            android:id="@+id/layout_conectarbt"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/btn_conectar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Guia"
                android:scaleType="fitXY"
                android:src="@drawable/btn_blanco2"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="SIMULAR SEÑAL AL AZAR"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:id="@+id/nombre_señal"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/textoD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text = ""
                android:hint="Nombre de la señal "
                android:background="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#000000"
                android:textSize="16sp" />

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <RelativeLayout
            android:id="@+id/layout_resultados"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/btn_resultados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Guia"
                android:scaleType="fitXY"
                android:src="@drawable/btn_blanco2"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="PROCESAR"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/en" />

    </RelativeLayout>

</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>