<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".RS_uno_cuerpo">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="#000000"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BotonAtras10"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="Boton atras"
            android:onClick="IrAMenuC"
            android:scaleType="fitCenter"
            android:src="@drawable/atras"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:text="REGISTRO de la SEÑAL"
                android:textAppearance="@style/registrarse" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/linea" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- ICONO ENZO-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ICONO ENZO-->
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/en" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <!--Lista musculos-->

                <Spinner
                    android:id="@+id/lista_musculo"
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/color_spinner"
                    android:tint="#B3B31D"
                    tools:ignore="TouchTargetSizeCheck" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/musculos"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/musculos"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/m_abdominal"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/musculos_abdominales"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/m_antebrazo"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/musculos_antebrazo"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/m_biceps"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/musculos_biceps"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/m_triceps"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/musculos_triceps"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/m_espaldabaja"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/musculos_espaldabaja"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/m_espaldaalta"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/musculos_trapecio"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/m_dorsal"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/musculos_dorsal"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/m_gluteo"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/musculos_gluteos"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/m_hombro"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/musculos_hombro"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/m_cuadriceps"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/musculos_cuadriceps"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/m_femoral"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/musculos_femoral"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/m_pectoral"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/musculos_pectorales"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/m_pantorilla"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/musculos_pantorilla"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/m_pie"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/musculos_tobillo"
                android:visibility="gone"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp" />


            <RelativeLayout
                android:id="@+id/layout_confirmar"
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/btn_confirmar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:contentDescription="Guia"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_blanco2"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="CONTINUAR"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>