<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sincronizar_BT">

    <!-- COPIAR DESDE ACA -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BotonAtras3"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Boton atras"
                android:onClick="IrAMenu"
                android:scaleType="fitCenter"
                android:src="@drawable/atras"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="SINCRONIZAR BT"
                    android:textAppearance="@style/registrarse" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/linea" />


            </LinearLayout>


        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <!--HASTA ACA-->

        <TextView
            android:id="@+id/sincronizar.texto"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#FFFF"
            android:gravity="center"
            android:lineHeight="20sp"
            android:text="Encienda el bluetooth en su celular y luego presione el botón conectar"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageButton
                android:id="@+id/btn_conectar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:src="@drawable/btn_blanco"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:contentDescription="Registrarse"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="CONECTAR"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/enzo" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/en" />

            <!-- BORRAR ESTE BOTON-->
            <ImageButton
                android:id="@+id/BOTONBORRAR"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:contentDescription="Boton atras"
                android:scaleType="fitCenter"
                android:onClick="IrAEMG"
                android:src="@drawable/btn_atrs"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>